<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Bootstrap 5.3.0 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
  <title>Work Day Scheduler</title>
</head>
<body class="d-flex flex-column min-vh-100">
  <header class="container-fluid">
    <h1 class="row justify-content-center pt-3">Work Day Scheduler</h1>
    <h4  id="todays-date" class="row justify-content-center mt-1 pt-3 mb-2">todays date placeholder</h4>
  </header>
  <main class="container mt-5">
    <div class="container">
      <div class="table-responsive">
        <table  id="work-day-table" class="table">
          <!-- Table Headers-->
          <tr>
            <th>Time</th>
            <th>Task</th>
            <th>Save</th>
          </tr>
          <!-- Table Data Rows -->
          <tr id="tr-hour-6">
            <td>6:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot0" id="slot0" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-7">
            <td>7:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot1" id="slot1" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-8">
            <td>8:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot2" id="slot2" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-9">
            <td>9:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot3" id="slot3" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-10">
            <td>10:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot4" id="slot4" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-11">
            <td>11:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot5" id="slot5" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-12">
            <td>12:00 am</td>
            <td class="task">
              <input type="text" placeholder="slot6" id="slot6" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-13">
            <td>1:00 pm</td>
            <td class="task">
              <input type="text" placeholder="slot7" id="slot7" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-14">
            <td>2:00 pm</td>
            <td class="task">
              <input type="text" placeholder="slot8" id="slot8" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-15">
            <td>3:00 pm</td>
            <td class="task">
              <input type="text" placeholder="slot9" id="slot9" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-16">
            <td>4:00 pm</td>
            <td class="task">
              <input type="text" placeholder="slot10"  id="slot10" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
          <tr id="tr-hour-17">
            <td>5:00 pm</td>
            <td class="task">
              <input type="text" placeholder="slot11"  id="slot11" value="">
            </td>
            <td><button class="btn btn-primary">save</button></td>
          </tr>
        </table>
      </div>
      </div>
    </div>
  </main>
  <footer class="container-fluid mt-auto">
    <a href="https://github.com/johntg96/module5_work_day_scheduler" target="__blank"><p class="row justify-content-center">John Garrison - module5_work_day_scheduler</p></a>
  </footer>
  <!-- JQuery CDN-->
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <!-- dayjs CDN-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.9/dayjs.min.js" integrity="sha512-q4Xn+ZU2K+dqJPL8a3TiyGsDa31IkR/rLt/w+fy8jLrx8TdXj0dLM1Aq4aPXnOOKxHEya/bD9DePDB2DHm4jJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- script -->
  <script src="./assets/script.js"></script>
</body>
</html>